{
  "beats" : 4,
  "format" : "STT",
  "gate" : [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "subdivision" : 16,
  "timeSignature" : "4\/4",
  "timing" : [
    0,
    3072,
    0,
    3072,
    0,
    3072,
    0,
    3072,
    0,
    3072,
    0,
    3072,
    0,
    3072,
    0,
    3072
  ],
  "unit" : "bf",
  "velocity" : [
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100,
    100
  ],
  "version" : 1
}